spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = bmilitzer
spring.datasource.password = s8mbt10a

server.port = 9090

couponService.url = http://localhost:9091/couponapi/coupons/